# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#email configuration
mail.transport.protocol=smtp
mail.host=none
mail.smtp.port=none
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.user=none
mail.password=none

#template configuration
authorisation.mail.template=/none/none/none.html
warning.mail.template=/none/none/none.html
information.mail.template=/none/none/none.html
advice.mail.template=/none/none/none.html

#email specifics
internal.mail.user=none@none.com
internal.mail.password=none
external.mail.user=none@none.com
external.mail.password=none

#emails
email.merge=Your Africa Prudential Registrars accounts have been merged. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.change.address=Your account address has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.change.name=Your account name has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.change.chn=Your account CHN has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.ipo.processing=Your IPO application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.ipo.payment.success=Your IPO application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.ipo.payment.failure=Your IPO application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.placement.processing=Your private placement application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.placement.payment.success=Your private placement application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.placement.payment.failure=Your private placement application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.rights.processing=Your rights issue application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.rights.payment.success=Your rights issue application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.rights.payment.failure=Your rights issue application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.ipo.cancel.processing=Your ipo application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.ipo.cancel.confirm=Your ipo application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.placement.cancel.processing=Your private placement application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.placement.cancel.confirm=Your private placement application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.rights.cancel.processing=Your rights issue application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.rights.cancel.confirm=Your rights issue application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
email.advice=Your e-bonus of {0} for the bonus {1} has been credited to {2}.

#allow email sending
email.merge.send=true
email.change.address.send=true
email.change.name.send=true
email.change.chn.send=true
email.ipo.send=true
email.rights.send=true
email.placement.send=true