# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Date
date.format=dd/MM/yyyy

#Directories
holder.signature.dir=/etc/greenpole/sig/
holder.powerofattorney.dir=/etc/greenpole/poa/
text.monitor.location=/etc/greenpole/monitor/text
email.monitor.location=/etc/greenpole/monitor/email

#file sizes (in bytes)
attorney.size=10485760
signature.size=2097152

#system configurations
registrar.code=111
withholding.tax=10
system.admin=admin@africaprudentialregistrars.com

#monitor information recipients
rights.distributor.recipient=samsudeen.yusuf@africaprudentialregistrars.com
bonus.distributor.recipient=samsudeen.yusuf@africaprudentialregistrars.com

#file sizes (records)
dividend.upload.size=300