# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#general notifier queue factory
notifier.queue.factory=jms/GreenpoleConnectionFactory

#notifier queue information
authoriser.notifier.queue.name=jms/AuthorisationQueue
email.notifier.queue.name=jms/EmailQueue
text.notifier.queue.name=jms/TextMessageQueue
reject.notifier.queue.name=jms/RejectionQueue
information.notifier.queue.name=jms/InformationQueue
cscs.queue.name=jms/CscsTransactionUploadQueue