# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#general notifier queue factory
notifier.queue.factory=jms/GreenpoleConnectionFactory

#notifier queue information
authoriser.notifier.queue.name=jms/AuthorisationQueue
text.notifier.queue.name=jms/TextMessageQueue