# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#api login credentials
sms.api.username=user
sms.api.password=pass

#texts
text.merge=Dear customer, your Africa Prudential Registrars accounts have been merged. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.address=Dear customer, your account address has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.name=Dear customer, your account name has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.chn=Dear customer, your account CHN has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.ipo.processing=Dear customer, your IPO application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.ipo.payment.success=Dear customer, your IPO application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.ipo.payment.failure=Dear customer, your IPO application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.placement.processing=Dear customer, your private placement application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.placement.payment.success=Dear customer, your private placement application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.placement.payment.failure=Dear customer, your private placement application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.rights.processing=Dear customer, your rights issue application for {0} is being processed. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.rights.payment.success=Dear customer, your rights issue application for {0} has been processed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.rights.payment.failure=Dear customer, your rights issue application for {0} has not been processed successfully, because of payment issues. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.ipo.cancel.processing=Dear customer, your ipo application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.ipo.cancel.confirm=Dear customer, your ipo application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.placement.cancel.processing=Dear customer, your private placement application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.placement.cancel.confirm=Dear customer, your private placement application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.rights.cancel.processing=Dear customer, your rights issue application for {0} is being processed for cancellation. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.rights.cancel.confirm=Dear customer, your rights issue application for {0} has been cancelled. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.advice.bonus=Your e-bonus of {0} for the bonus {1} has been credited to {2}
text.advice.ipo=Your units {0} from your IPO application with {1} has been credited to {2}
text.advice.placement=Your units {0} from your Private Placement application with {1} has been credited to {2}
text.advice.rights=Your rights {0} from your Rights Issue application with {1} has been credited to {2}

#rate (in naira: naira.kobo)
text.rate=1.50

#allow text sending
text.merge.send=true
text.change.address.send=true
text.change.name.send=true
text.change.chn.send=true
text.ipo.send=true
text.rights.send=true
text.placement.send=true